[00:00.10] Ooh, la-la-la
[00:02.09] La-la, la-la-la
[00:04.08] Ooh, la-la-la
[00:10.58] 
[00:06.15] You deserve more than a cameo
[00:09.64] How are you not in my video?
[00:13.89] Let's take it back to my studio
[00:16.94] And we can let it roll tonight
[00:31.94] 
[00:22.71] Girl, come with me, now your scene's about to start
[00:26.69] I do believe I can see you're a star
[00:30.25] Don't know your name but you're made for the part
[00:34.32] 'Cause you're perfect babe
[00:36.32] Time to work it babe
[00:46.32] 
[00:39.45] It's your undress rehearsal
[00:43.28] So take your clothes off
[00:45.04] Show me how you show off
[00:47.38] It's your undress rehearsal
[00:50.94] You the main attraction
[00:52.94] Lights, camera, action
[01:03.94] 
[00:54.89] Ooh, la-la-la
[00:56.79] La-la, la-la-la
[00:58.75] Ooh, la-la-la
[01:00.54] La-la-la-la-la-la (yeah, say)
[01:02.71] Ooh, la-la-la
[01:04.43] La-la, la-la-la
[01:06.56] Ooh, la-la-la
[01:13.06] 
[01:08.55] No, you don't need to audition babe
[01:12.25] Don't need no headshots or pictures babe
[01:16.20] There's no contract to negotiate
[01:19.86] So we should let it roll tonight
[01:35.86] 
[01:25.00] Girl, come with me, now your scene's about to start
[01:29.19] I do believe I can see you're a star
[01:32.96] Don't know your name but you're made for the part
[01:36.48] 'Cause you're perfect babe
[01:38.87] Time to work it babe
[01:48.87] 
[01:41.42] It's your undress rehearsal
[01:45.72] So take your clothes off
[01:47.57] Show me how you show off
[01:49.86] It's your undress rehearsal
[01:53.04] You the main attraction
[01:55.26] Lights, camera, action
[02:06.26] 
[01:57.31] Ooh, la-la-la
[01:59.26] La-la, la-la-la
[02:01.08] Ooh, la-la-la
[02:02.96] La-la-la-la-la-la (everybody, say)
[02:05.25] Ooh, la-la-la
[02:07.03] La-la, la-la-la
[02:09.04] Ooh, la-la-la
[02:15.54] 
[02:12.50] Stop, let the credits roll
[02:14.68] On star status 'neath the telescope
[02:16.65] Magazines at center fold
[02:18.39] All the dudes like, she can get it though
[02:20.23] She can get it, though? (She can get it though)
[02:22.28] From the top-down looking sexual
[02:24.11] See that wardrobe at a war shows
[02:26.36] Now that's your name in the envelope, like
[02:47.36] 
[02:29.05] It's your undress rehearsal
[02:32.36] So take your clothes off
[02:34.32] Show me how you show off
[02:36.66] It's your undress rehearsal
[02:39.94] You the main attraction
[02:42.12] Lights, camera, action
[02:53.12] 
[02:44.04] Ooh, la-la-la
[02:45.90] La-la, la-la-la (everybody, say)
[02:47.90] Ooh, la-la-la
[02:50.01] La-la-la-la-la-la (everybody, say)
[02:52.02] Ooh, la-la-la
[02:53.83] La-la, la-la-la (everybody, say)
[02:55.89] Ooh, la-la-la (hey, hey, hey, hey, hey, let's go!)
[03:20.89] 
[02:59.68] Sexy girl, bro
[03:01.67] Let's undress rehearsal
[03:03.25] Sexy girl, bro
[03:05.20] Let's undress rehearsal
[03:07.13] Sexy girl, bro
[03:09.44] Let's undress rehearsal
[03:11.06] Sexy girl, bro
[03:13.09] Let's undress rehearsal (get your bad out, get your bad out)