[00:00.18] Ooh, la-la-la
[00:02.05] La-la, la-la-la
[00:04.02] Ooh, la-la-la
[00:10.52] 
[00:06.12] You deserve more than a cameo
[00:09.68] How are you not in my video?
[00:13.87] Let's take it back to my studio
[00:16.94] And we can let it roll tonight
[00:31.94] 
[00:22.76] Girl, come with me, now your scene's about to start
[00:26.65] I do believe I can see you're a star
[00:30.24] Don't know your name but you're made for the part
[00:34.30] 'Cause you're perfect babe
[00:36.36] Time to work it babe
[00:46.36] 
[00:39.42] It's your undress rehearsal
[00:43.27] So take your clothes off
[00:45.03] Show me how you show off
[00:47.38] It's your undress rehearsal
[00:50.91] You the main attraction
[00:52.94] Lights, camera, action
[01:03.94] 
[00:54.82] Ooh, la-la-la
[00:56.71] La-la, la-la-la
[00:58.76] Ooh, la-la-la
[01:00.56] La-la-la-la-la-la (yeah, say)
[01:02.75] Ooh, la-la-la
[01:04.41] La-la, la-la-la
[01:06.57] Ooh, la-la-la
[01:13.07] 
[01:08.52] No, you don't need to audition babe
[01:12.29] Don't need no headshots or pictures babe
[01:16.23] There's no contract to negotiate
[01:19.82] So we should let it roll tonight
[01:35.82] 
[01:25.07] Girl, come with me, now your scene's about to start
[01:29.19] I do believe I can see you're a star
[01:32.90] Don't know your name but you're made for the part
[01:36.41] 'Cause you're perfect babe
[01:38.82] Time to work it babe
[01:48.82] 
[01:41.42] It's your undress rehearsal
[01:45.70] So take your clothes off
[01:47.59] Show me how you show off
[01:49.86] It's your undress rehearsal
[01:53.06] You the main attraction
[01:55.24] Lights, camera, action
[02:06.24] 
[01:57.31] Ooh, la-la-la
[01:59.27] La-la, la-la-la
[02:01.01] Ooh, la-la-la
[02:02.92] La-la-la-la-la-la (everybody, say)
[02:05.24] Ooh, la-la-la
[02:07.04] La-la, la-la-la
[02:09.01] Ooh, la-la-la
[02:15.51] 
[02:12.55] Stop, let the credits roll
[02:14.68] On star status 'neath the telescope
[02:16.64] Magazines at center fold
[02:18.36] All the dudes like, she can get it though
[02:20.25] She can get it, though? (She can get it though)
[02:22.29] From the top-down looking sexual
[02:24.12] See that wardrobe at a war shows
[02:26.36] Now that's your name in the envelope, like
[02:47.36] 
[02:29.07] It's your undress rehearsal
[02:32.35] So take your clothes off
[02:34.36] Show me how you show off
[02:36.61] It's your undress rehearsal
[02:39.98] You the main attraction
[02:42.13] Lights, camera, action
[02:53.13] 
[02:44.00] Ooh, la-la-la
[02:45.97] La-la, la-la-la (everybody, say)
[02:47.95] Ooh, la-la-la
[02:50.02] La-la-la-la-la-la (everybody, say)
[02:52.00] Ooh, la-la-la
[02:53.85] La-la, la-la-la (everybody, say)
[02:55.81] Ooh, la-la-la (hey, hey, hey, hey, hey, let's go!)
[03:20.81] 
[02:59.67] Sexy girl, bro
[03:01.61] Let's undress rehearsal
[03:03.26] Sexy girl, bro
[03:05.28] Let's undress rehearsal
[03:07.19] Sexy girl, bro
[03:09.47] Let's undress rehearsal
[03:11.00] Sexy girl, bro
[03:13.03] Let's undress rehearsal (get your bad out, get your bad out)