[00:00.19] Ooh, la-la-la
[00:02.08] La-la, la-la-la
[00:04.09] Ooh, la-la-la
[00:10.59] 
[00:06.14] You deserve more than a cameo
[00:09.60] How are you not in my video?
[00:13.81] Let's take it back to my studio
[00:16.99] And we can let it roll tonight
[00:31.99] 
[00:22.71] Girl, come with me, now your scene's about to start
[00:26.62] I do believe I can see you're a star
[00:30.20] Don't know your name but you're made for the part
[00:34.33] 'Cause you're perfect babe
[00:36.35] Time to work it babe
[00:46.35] 
[00:39.41] It's your undress rehearsal
[00:43.22] So take your clothes off
[00:45.02] Show me how you show off
[00:47.35] It's your undress rehearsal
[00:50.92] You the main attraction
[00:52.96] Lights, camera, action
[01:03.96] 
[00:54.80] Ooh, la-la-la
[00:56.79] La-la, la-la-la
[00:58.75] Ooh, la-la-la
[01:00.58] La-la-la-la-la-la (yeah, say)
[01:02.79] Ooh, la-la-la
[01:04.45] La-la, la-la-la
[01:06.54] Ooh, la-la-la
[01:13.04] 
[01:08.54] No, you don't need to audition babe
[01:12.24] Don't need no headshots or pictures babe
[01:16.24] There's no contract to negotiate
[01:19.88] So we should let it roll tonight
[01:35.88] 
[01:25.04] Girl, come with me, now your scene's about to start
[01:29.11] I do believe I can see you're a star
[01:32.97] Don't know your name but you're made for the part
[01:36.42] 'Cause you're perfect babe
[01:38.82] Time to work it babe
[01:48.82] 
[01:41.44] It's your undress rehearsal
[01:45.76] So take your clothes off
[01:47.57] Show me how you show off
[01:49.89] It's your undress rehearsal
[01:53.08] You the main attraction
[01:55.22] Lights, camera, action
[02:06.22] 
[01:57.32] Ooh, la-la-la
[01:59.28] La-la, la-la-la
[02:01.08] Ooh, la-la-la
[02:02.90] La-la-la-la-la-la (everybody, say)
[02:05.20] Ooh, la-la-la
[02:07.06] La-la, la-la-la
[02:09.03] Ooh, la-la-la
[02:15.53] 
[02:12.56] Stop, let the credits roll
[02:14.62] On star status 'neath the telescope
[02:16.66] Magazines at center fold
[02:18.35] All the dudes like, she can get it though
[02:20.28] She can get it, though? (She can get it though)
[02:22.27] From the top-down looking sexual
[02:24.16] See that wardrobe at a war shows
[02:26.37] Now that's your name in the envelope, like
[02:47.37] 
[02:29.06] It's your undress rehearsal
[02:32.32] So take your clothes off
[02:34.31] Show me how you show off
[02:36.66] It's your undress rehearsal
[02:39.95] You the main attraction
[02:42.18] Lights, camera, action
[02:53.18] 
[02:44.05] Ooh, la-la-la
[02:45.99] La-la, la-la-la (everybody, say)
[02:47.92] Ooh, la-la-la
[02:50.08] La-la-la-la-la-la (everybody, say)
[02:52.03] Ooh, la-la-la
[02:53.88] La-la, la-la-la (everybody, say)
[02:55.85] Ooh, la-la-la (hey, hey, hey, hey, hey, let's go!)
[03:20.85] 
[02:59.63] Sexy girl, bro
[03:01.67] Let's undress rehearsal
[03:03.27] Sexy girl, bro
[03:05.25] Let's undress rehearsal
[03:07.16] Sexy girl, bro
[03:09.46] Let's undress rehearsal
[03:11.05] Sexy girl, bro
[03:13.06] Let's undress rehearsal (get your bad out, get your bad out)