[00:00.12] Ooh, la-la-la
[00:02.02] La-la, la-la-la
[00:04.02] Ooh, la-la-la
[00:10.52] 
[00:06.19] You deserve more than a cameo
[00:09.67] How are you not in my video?
[00:13.85] Let's take it back to my studio
[00:16.94] And we can let it roll tonight
[00:31.94] 
[00:22.71] Girl, come with me, now your scene's about to start
[00:26.65] I do believe I can see you're a star
[00:30.20] Don't know your name but you're made for the part
[00:34.38] 'Cause you're perfect babe
[00:36.36] Time to work it babe
[00:46.36] 
[00:39.49] It's your undress rehearsal
[00:43.24] So take your clothes off
[00:45.08] Show me how you show off
[00:47.32] It's your undress rehearsal
[00:50.95] You the main attraction
[00:52.96] Lights, camera, action
[01:03.96] 
[00:54.81] Ooh, la-la-la
[00:56.75] La-la, la-la-la
[00:58.75] Ooh, la-la-la
[01:00.53] La-la-la-la-la-la (yeah, say)
[01:02.78] Ooh, la-la-la
[01:04.44] La-la, la-la-la
[01:06.59] Ooh, la-la-la
[01:13.09] 
[01:08.52] No, you don't need to audition babe
[01:12.24] Don't need no headshots or pictures babe
[01:16.28] There's no contract to negotiate
[01:19.85] So we should let it roll tonight
[01:35.85] 
[01:25.03] Girl, come with me, now your scene's about to start
[01:29.13] I do believe I can see you're a star
[01:32.98] Don't know your name but you're made for the part
[01:36.45] 'Cause you're perfect babe
[01:38.85] Time to work it babe
[01:48.85] 
[01:41.47] It's your undress rehearsal
[01:45.72] So take your clothes off
[01:47.51] Show me how you show off
[01:49.81] It's your undress rehearsal
[01:53.04] You the main attraction
[01:55.26] Lights, camera, action
[02:06.26] 
[01:57.32] Ooh, la-la-la
[01:59.22] La-la, la-la-la
[02:01.03] Ooh, la-la-la
[02:02.91] La-la-la-la-la-la (everybody, say)
[02:05.27] Ooh, la-la-la
[02:07.02] La-la, la-la-la
[02:09.03] Ooh, la-la-la
[02:15.53] 
[02:12.53] Stop, let the credits roll
[02:14.68] On star status 'neath the telescope
[02:16.66] Magazines at center fold
[02:18.39] All the dudes like, she can get it though
[02:20.24] She can get it, though? (She can get it though)
[02:22.29] From the top-down looking sexual
[02:24.17] See that wardrobe at a war shows
[02:26.38] Now that's your name in the envelope, like
[02:47.38] 
[02:29.08] It's your undress rehearsal
[02:32.30] So take your clothes off
[02:34.33] Show me how you show off
[02:36.68] It's your undress rehearsal
[02:39.97] You the main attraction
[02:42.16] Lights, camera, action
[02:53.16] 
[02:44.01] Ooh, la-la-la
[02:45.94] La-la, la-la-la (everybody, say)
[02:47.92] Ooh, la-la-la
[02:50.07] La-la-la-la-la-la (everybody, say)
[02:52.01] Ooh, la-la-la
[02:53.85] La-la, la-la-la (everybody, say)
[02:55.88] Ooh, la-la-la (hey, hey, hey, hey, hey, let's go!)
[03:20.88] 
[02:59.63] Sexy girl, bro
[03:01.69] Let's undress rehearsal
[03:03.25] Sexy girl, bro
[03:05.26] Let's undress rehearsal
[03:07.11] Sexy girl, bro
[03:09.48] Let's undress rehearsal
[03:11.07] Sexy girl, bro
[03:13.09] Let's undress rehearsal (get your bad out, get your bad out)