[00:00.19] Ooh, la-la-la
[00:01.99] La-la, la-la-la
[00:04.06] Ooh, la-la-la
[00:10.56] 
[00:05.94] You deserve more than a cameo
[00:10.02] How are you not in my video?
[00:14.03] Let's take it back to my studio
[00:17.96] And we can let it roll tonight
[00:32.96] 
[00:22.65] Girl, come with me, now your scene's about to start
[00:26.46] I do believe I can see you're a star
[00:30.30] Don't know your name but you're made for the part
[00:34.66] 'Cause you're perfect babe
[00:36.41] Time to work it babe
[00:46.41] 
[00:39.09] It's your undress rehearsal
[00:43.27] So take your clothes off
[00:44.68] Show me how you show off
[00:47.27] It's your undress rehearsal
[00:50.53] You the main attraction
[00:52.42] Lights, camera, action
[01:03.42] 
[00:54.57] Ooh, la-la-la
[00:56.47] La-la, la-la-la
[00:58.54] Ooh, la-la-la
[01:00.46] La-la-la-la-la-la (yeah, say)
[01:02.21] Ooh, la-la-la
[01:04.26] La-la, la-la-la
[01:06.39] Ooh, la-la-la
[01:12.89] 
[01:08.36] No, you don't need to audition babe
[01:10.65] Don't need no headshots or pictures babe
[01:16.44] There's no contract to negotiate
[01:20.15] So we should let it roll tonight
[01:36.15] 
[01:24.90] Girl, come with me, now your scene's about to start
[01:29.08] I do believe I can see you're a star
[01:33.04] Don't know your name but you're made for the part
[01:36.99] 'Cause you're perfect babe
[01:38.84] Time to work it babe
[01:48.84] 
[01:41.78] It's your undress rehearsal
[01:45.61] So take your clothes off
[01:47.76] Show me how you show off
[01:49.75] It's your undress rehearsal
[01:53.27] You the main attraction
[01:54.72] Lights, camera, action
[02:05.72] 
[01:57.45] Ooh, la-la-la
[01:58.93] La-la, la-la-la
[02:00.83] Ooh, la-la-la
[02:02.85] La-la-la-la-la-la (everybody, say)
[02:04.80] Ooh, la-la-la
[02:06.91] La-la, la-la-la
[02:08.62] Ooh, la-la-la
[02:15.12] 
[02:10.63] Stop, let the credits roll
[02:14.64] On star status 'neath the telescope
[02:16.29] Magazines at center fold
[02:18.48] All the dudes like, she can get it though
[02:20.47] She can get it, though? (She can get it though)
[02:22.35] From the top-down looking sexual
[02:24.01] See that wardrobe at a war shows
[02:26.03] Now that's your name in the envelope, like
[02:47.03] 
[02:28.14] It's your undress rehearsal
[02:32.47] So take your clothes off
[02:34.39] Show me how you show off
[02:36.59] It's your undress rehearsal
[02:39.70] You the main attraction
[02:41.80] Lights, camera, action
[02:52.80] 
[02:43.76] Ooh, la-la-la
[02:46.55] La-la, la-la-la (everybody, say)
[02:47.99] Ooh, la-la-la
[02:50.40] La-la-la-la-la-la (everybody, say)
[02:51.73] Ooh, la-la-la
[02:53.40] La-la, la-la-la (everybody, say)
[02:55.67] Ooh, la-la-la (hey, hey, hey, hey, hey, let's go!)
[03:20.67] 
[02:59.39] Sexy girl, bro
[03:01.38] Let's undress rehearsal
[03:03.40] Sexy girl, bro
[03:05.65] Let's undress rehearsal
[03:07.10] Sexy girl, bro
[03:09.31] Let's undress rehearsal
[03:11.49] Sexy girl, bro
[03:13.31] Let's undress rehearsal (get your bad out, get your bad out)