[00:03.79] Ooh, la-la-la
[00:06.77] La-la, la-la-la
[00:08.45] Ooh, la-la-la
[00:14.95] 
[00:10.69] You deserve more than a cameo
[00:14.79] How are you not in my video?
[00:18.23] Let's take it back to my studio
[00:22.01] And we can let it roll tonight
[00:37.01] 
[00:27.27] Girl, come with me, now your scene's about to start
[00:32.09] I do believe I can see you're a star
[00:35.18] Don't know your name but you're made for the part
[00:39.10] 'Cause you're perfect babe
[00:40.75] Time to work it babe
[00:50.75] 
[00:44.00] It's your undress rehearsal
[00:47.71] So take your clothes off
[00:49.79] Show me how you show off
[00:51.81] It's your undress rehearsal
[00:55.02] You the main attraction
[00:57.01] Lights, camera, action
[01:08.01] 
[00:59.13] Ooh, la-la-la
[01:01.26] La-la, la-la-la
[01:03.20] Ooh, la-la-la
[01:05.03] La-la-la-la-la-la (yeah, say)
[01:07.13] Ooh, la-la-la
[01:08.96] La-la, la-la-la
[01:10.83] Ooh, la-la-la
[01:17.33] 
[01:13.96] No, you don't need to audition babe
[01:17.01] Don't need no headshots or pictures babe
[01:21.19] There's no contract to negotiate
[01:24.26] So we should let it roll tonight
[01:40.26] 
[01:29.78] Girl, come with me, now your scene's about to start
[01:33.70] I do believe I can see you're a star
[01:37.55] Don't know your name but you're made for the part
[01:41.64] 'Cause you're perfect babe
[01:43.75] Time to work it babe
[01:53.75] 
[01:46.85] It's your undress rehearsal
[01:50.34] So take your clothes off
[01:51.89] Show me how you show off
[01:54.44] It's your undress rehearsal
[01:57.82] You the main attraction
[01:59.97] Lights, camera, action
[02:10.97] 
[02:01.62] Ooh, la-la-la
[02:03.73] La-la, la-la-la
[02:05.75] Ooh, la-la-la
[02:07.77] La-la-la-la-la-la (everybody, say)
[02:09.77] Ooh, la-la-la
[02:11.69] La-la, la-la-la
[02:13.88] Ooh, la-la-la
[02:20.38] 
[02:17.52] Stop, let the credits roll
[02:19.32] On star status 'neath the telescope
[02:21.59] Magazines at center fold
[02:23.49] All the dudes like, she can get it though
[02:25.30] She can get it, though? (She can get it though)
[02:27.01] From the top-down looking sexual
[02:29.16] See that wardrobe at a war shows
[02:31.03] Now that's your name in the envelope, like
[02:52.03] 
[02:33.67] It's your undress rehearsal
[02:37.42] So take your clothes off
[02:39.06] Show me how you show off
[02:41.35] It's your undress rehearsal
[02:45.09] You the main attraction
[02:46.78] Lights, camera, action
[02:57.78] 
[02:48.87] Ooh, la-la-la
[02:50.97] La-la, la-la-la (everybody, say)
[02:52.77] Ooh, la-la-la
[02:54.53] La-la-la-la-la-la (everybody, say)
[02:56.32] Ooh, la-la-la
[02:58.85] La-la, la-la-la (everybody, say)
[03:00.24] Ooh, la-la-la (hey, hey, hey, hey, hey, let's go!)
[03:25.24] 
[03:04.28] Sexy girl, bro
[03:05.75] Let's undress rehearsal
[03:08.19] Sexy girl, bro
[03:10.32] Let's undress rehearsal
[03:12.09] Sexy girl, bro
[03:14.03] Let's undress rehearsal
[03:16.18] Sexy girl, bro
[03:18.65] Let's undress rehearsal (get your bad out, get your bad out)